programa
{
	
	funcao inicio()
	{
/*1- A prefeitura de uma cidade fez uma pesquisa entre 20 de seus habitantes, coletando dados sobre o salário e número de filhos. A prefeitura deseja saber:   
a) média do salário da população; 
b) média do número de filhos; 
c) maior salário; 
d) percentual de pessoas com salário até R$100,00.  
*/

	real = salario = 0.0, somaSalario = 0.0, mediaSalario, 
	mediaFilhos, maiorSalario, somaFilho = 0.0, pMenosCem, menosCem =0.0

	inteiro numeroFilhos = 0, i 

	para(i=1;i<=2;i++){
		
		escreva("qual i salario da pessoa Nº", i, "? \n")
		leia(salario)

		escreva("quantos filhos pessoa N°", i, "tem?\n")
		leia(numeroFilhos)
		 
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 663; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */