programa
{
	
	funcao inicio()
	{
		
		inteiro anos,meses,dias,totaldias
		
		escreva ("\nDigite Seus Anos De Vida: " )
		leia(anos)
		
		escreva ("\nDigite Seus Meses De Vida: " )
		leia(meses)

		escreva ("\nDigite Seus Dias De Vida: " )
		leia(dias)

		totaldias = anos*365 + meses*30 + dias
		
		escreva("\nVocê Viveu:", totaldias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */